export default {
  "my-wallets.total-balance": "Total Balance",
  "my-wallets.title": "My Wallets",
  "wallet-view.title": "Activity",
  "wallet-view.send": "SEND",
  "wallet-view.receive": "RECEIVE",
  "wallet-view.from": "from",
  "wallet-view.to": "to",
  "wallet-info-display.balance": "Balance",
  "wallet-info-display.revenues": "Revenues",
  "wallet-info-display.expenses": "Expenses",
  "send-money.back": "Back",
  "send-money.title": "Send Money",
  "send-money.description": "Description",
  "send-money.amount": "Amount",
  "send-money.recipient-description": "Recipient Description",
  "send-money.recipient-id": "Recipient Id",
  "send-money.recents": "RECENTS",
  "send-money.send": "SEND",
  "send-money.contracts": "CONTRACTS",
  "receive-money.back": "Back",
  "receive-money.title": "Receive Money",
  "receive-money.share": "SHARE",
  "add-wallet.add-wallet": "Add Wallet",
  "add-wallet.back": "Back",
  "add-wallet.name": "How do you want to name your wallet?",
  "add-wallet.password": "Choose your password",
  "add-wallet.import": "Would you like to import a wallet?",
  "add-wallet.face-id": "Would you like to login with Face ID?",
  "add-wallet.touch-id": "Would you like to login with Touch ID?",
  "add-wallet.fingerprint": "Would you like to login with fingerprint?"
};
